# Django Settings
SECRET_KEY=django-secure-8****
DEBUG=True

# Database Settings
DB_NAME=dbname
DB_USER=username
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432

# CORS Settings
CORS_ALLOW_ALL_ORIGINS=True

# Host Settings
ALLOWED_HOSTS=localhost,127.0.0.1