# Django Settings
SECRET_KEY=l6rmbhd3!-i)$l0l!ywd3i-7=s!ly@pz(2bl*szi2yw=rw1gdh
DEBUG=True

# Database Settings
DB_NAME=mysite
DB_USER=postgres
DB_PASSWORD=123
DB_HOST=localhost
DB_PORT=5432

# CORS Settings
CORS_ALLOW_ALL_ORIGINS=True

# Host Settings
ALLOWED_HOSTS=localhost,127.0.0.1,buxedu.uz

# Python Path Settings
PYTHONPATH=/Users/bro/PROJECTS/bvmvmtb-back